<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Palindromos_browser.jnlp">
  <information>
    <title>Palindromos</title>
    <vendor>tomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Palindromos.jar" size="10292" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="palindromos.Interfaz"  name="Palindromos" >
  </applet-desc>
  <update check="always"/>
</jnlp>
